<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nhập xuất sản phẩm</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    </head>
<body>
    <div class="container-fluid">
        <div class="row header">
            <div class="link"> 
                <a href="https://www.ctu.edu.vn/"><img src="https://phungb1905815ctu.github.io/website/Logo CTU.png" align="left" width="80" height="80"></a>
            </div>

            <div class="btn-group" role="group" aria-label="Basic example">
                <div id="page" class="btn pageTrangchu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                        <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
                      </svg>    
                    <a href="./index.html"><b>Trang chủ</b></a>
                </div>
    
                <div id="page" class="btn pageThanhvien">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                      </svg>
                    <a href="./thanhvien.html"><b>Thành viên</b></a>
                </div>
    
                <div id="page" class="btn pageYTuong">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                      </svg>
                    <a href="./ytuong.html"><b>Ý tưởng</b></a>
                </div>
    
                <div id="page" class="btn pageNhapxuathang">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-keyboard" viewBox="0 0 16 16">
                        <path d="M14 5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h12zM2 4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H2z"/>
                        <path d="M13 10.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm0-2a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm-5 0A.25.25 0 0 1 8.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 8 8.75v-.5zm2 0a.25.25 0 0 1 .25-.25h1.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-1.5a.25.25 0 0 1-.25-.25v-.5zm1 2a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm-5-2A.25.25 0 0 1 6.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 6 8.75v-.5zm-2 0A.25.25 0 0 1 4.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 4 8.75v-.5zm-2 0A.25.25 0 0 1 2.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 2 8.75v-.5zm11-2a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm-2 0a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm-2 0A.25.25 0 0 1 9.25 6h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 9 6.75v-.5zm-2 0A.25.25 0 0 1 7.25 6h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 7 6.75v-.5zm-2 0A.25.25 0 0 1 5.25 6h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 5 6.75v-.5zm-3 0A.25.25 0 0 1 2.25 6h1.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-1.5A.25.25 0 0 1 2 6.75v-.5zm0 4a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm2 0a.25.25 0 0 1 .25-.25h5.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-5.5a.25.25 0 0 1-.25-.25v-.5z"/>
                      </svg>
                    <a href="#"><b>Nhập xuất hàng</b></a>
                </div>
    
                <div id="page" class="btn pageThongke">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list-columns-reverse" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M0 .5A.5.5 0 0 1 .5 0h2a.5.5 0 0 1 0 1h-2A.5.5 0 0 1 0 .5Zm4 0a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1h-10A.5.5 0 0 1 4 .5Zm-4 2A.5.5 0 0 1 .5 2h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5Zm-4 2A.5.5 0 0 1 .5 4h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5Zm-4 2A.5.5 0 0 1 .5 6h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5Zm-4 2A.5.5 0 0 1 .5 8h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5Zm-4 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1h-10a.5.5 0 0 1-.5-.5Zm-4 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5Zm-4 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5Z"/>
                      </svg>
                    <a href="./thongke.html"> <b>Thống kê </b></a>
                </div>
    
                <div id="page" class="btn pageLienhe">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                        <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
                      </svg>
                    <a href="./lienhe.html"> <b>Liên hệ</b></a>
                </div>
            </div>
        </div>

        <div class="row main">
            <div class="col-12 main__title">
                <h3>Quản lý nhập xuất hàng</h3>
            </div>
            <div class="col-12 main__menu">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <p style="color: red; font-size: 20px">
                        Máy ảnh Sony
                    </p>
                </div>
            </div>
            <div class="row col-12 main__content">
                <div class="row col-6 main__content__info">
                    <div class="row col-12 main__content__info__item">
                        <div class="col-12 main__content__info__item__title">Máy ảnh Sony</div>
                        <div class="col-12 main__content__info__item__image">
                            <img src="./Hinhanh/3.jpeg" style="width: 315px; height: 200px">
                        </div>
                        <div class="col-12 main__content__info__item__btn">

                                    <form class="form-inline form__inputProduct">
                                        <div class="form-group">
                                          <input type="text" class="form-control" id="inputProductSony" placeholder="Nhập vào số lượng nhập hàng">
                                        </div>
                                        <button type="submit" class="btn btn-secondary btn__inputProductSony">Nhập hàng</button>
                                    </form>
     
                                    <form class="form-inline form__outputProduct">
                                        <div class="form-group">
                                          <input type="text" class="form-control" id="outputProductSony" placeholder="Nhập vào số lượng xuất hàng">
                                        </div>
                                        <button type="submit" class="btn btn-secondary btn__outputProductSony">Xuất hàng</button>
                                      </form>

                        </div>
                    </div>
                </div>
                <div class="row col-6 main__content__chart">
                    <div class="col-12 main__content__chart__import">
                        <iframe width="450" height="260" style="border: 1px solid #cccccc;" 
                        src="https://thingspeak.com/channels/1976714/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
                    </div>
                    <div class="col-12 main__content__chart__export">
                        <iframe width="450" height="260" 
                        style="border: 1px solid #cccccc;" 
                        src="https://thingspeak.com/channels/1976715/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
                    </div>
                </div>
            </div> 

            <div class="copyright">
                <h3>Copyright © 2022 - Nhóm 09</h3>
            </div>
        </div>
    </div>
</body>

<script src="./nhapxuathang.js"></script>
</html>

<style>
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    width: 100%;
    height: 100%;
}

.header {
    background-color: #243342;
    overflow: hidden;
}

.btn-group {
    display: flex;
    margin: 1em 4em;
    justify-content: center;
}

.link {
    width: auto;
    height: auto;
    display: block;
    margin: 1em;
    justify-content: left;
}

.btn-group #page {
    width: auto;
    height: 50px;
    padding: 8px 10px;
    border-radius: 10px;
    margin: 0 1em;
    border: double;
    font-size: 20px;
    background-color:white;
}

.btn-group #page a {
  text-decoration: none;
  font-size: 18px;
  color: black;
}

.btn-group > #page:hover {
    opacity: 0.8;
    cursor: pointer;
}


.main__title {
    height: 8em;
    overflow: hidden;
    border: 1px solid black;
}

.main__title > h3 {
    display: block;
    text-align: center;
    font-size: 2.5em;
    margin: 1em 0;
}

.main__menu {
    height: 4.5em;
}

.main__content {
    width: 100%;
    height: 42em;
    padding: 0 5em;
    margin: 0 auto;
    /* background-color: rgb(228, 218, 218); */
}

.main__content__info {
    padding: 2em 8em;
}

.main__content__info__item {
    border: 1px solid black;
    padding: 0;
    height: 38em;
    display: block;
    border-radius: 10px;
    background-color: rgb(252, 250, 250);
}

.main__content__info__item__title {
    height: 3em;
    text-align: center;
    font-size: 25px;
    padding: 10px;
}

.main__content__info__item__image {
    height: 25em;
    width: 100%;
    background-position: center;
    position: relative;
    margin: 0 auto;
}

.main__content__info__item__image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main__content__info__item__btn {
    height: auto;
    margin: 1.5em 2em;
    position: absolute;
    bottom: 15%;
    left: -10%;
}

.form-group {
    margin: 0.5em 0;
}

#inputProductSony {
    margin: 0.5em 0;
    width: 17em;
    color: black;
}

#outputProductSony {
    margin: 0.5em 0;
    width: 17em;
    color: black;
}

.btn__inputProduct {
    border: none;
}

.btn__inputProductSony {
    background: rgb(149, 229, 138);
    color: black;
    border:none;
}

.btn__inputProductSony:hover {
    background: rgb(149, 229, 138);
    color: black;
    opacity: 0.8;
}

.btn__outputProductSony {
    background: rgb(226, 76, 76);
    color: black;
    border: none;
}

.btn__outputProductSony:hover {
    background: rgb(226, 76, 76);
    color: black;
    opacity: 0.8;
}

.btn__outputProduct { 
    border: none;
}

.form__outputProduct__title {
    margin-right: 8px;
}

.form__title {
    padding: 8px;
    background-color: rgb(145, 220, 229);
    border-radius: 5px;
}

.main__content__chart {
    width: 100%;
    height: 40em;
    border: 1px solid black;
    padding: 0;
    overflow: hidden;
    padding: 2em;
    text-align: center;
    background-color: rgb(229, 226, 226);
    border-radius: 10px;
}

.main__content__chart__import {
    width: 100%;
    height: 50%;
}

.main__content__chart__export {
    width: 100%;
    height: 50%;
}

::-webkit-scrollbar {
   width: 0;
 }

 ::-webkit-scrollbar-thumb {
   width: 0;
 }

 ::-webkit-scrollbar-track {
   width: 0;
 }

 
 .copyright {
    position: fixed;
   bottom: 0;
   background: rgba(0, 0, 0, .7);
   color: #f1f1f1;
   width: 100%;
   padding: 10px;   
   height: 8%;
   text-align: center;
 }

 .copyright h3 {
     font-size: 18px;
     font-weight: bolder;
 }
</style>